# Progetto Foundations of Computer Science

Corso di laurea : Data Science
#### Nome: Maddalena
#### Cognome : Baldo
### Matricola : 854823

## Importo librerie

In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import random
import time

## Importo i dataset

In [2]:
loan_lenders = pd.read_csv(r'C:\PYTHON\my_project\loans_lenders.csv')
loans = pd.read_csv(r'C:\PYTHON\my_project\loans.csv')
lenders = pd.read_csv(r'C:\PYTHON\my_project\lenders.csv')
country_stats = pd.read_csv(r'C:\PYTHON\my_project\country_stats.csv')

## 1. Normalizzare la tabella *loan_lenders*. Nella tabella normalizzata, ogni riga deve avere un *loan_id* e un *lender*.

In [3]:
loan_lenders

         loan_id                                            lenders
0         483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1         483738  muc888, nora3555, williammanashi, barbara5610,...
2         485000  muc888, terrystl, richardandsusan8352, sherri4...
3         486087  muc888, james5068, rudi5955, daniel9859, don92...
4         534428  muc888, niki3008, teresa9174, mike4896, david7...
...          ...                                                ...
1387427   678999  michael43411218, carol5987, gooddogg1, chris41...
1387428  1207353  rjhoward1986, jeffrey6870, trolltech4460, elys...
1387429  1206220  vicky7746, gooddogg1, fairspirit, craig9729960...
1387430  1206425  rich6705, sergiiy9766, angela7509, barbara5610...
1387431  1206486                              alan5175, amy38101311

[1387432 rows x 2 columns]

In [5]:
loan_lenders_norm = (loan_lenders.set_index(['loan_id'])
                   .apply(lambda x: x.str.split(', ').explode())
                   .reset_index())

loan_lenders_norm

          loan_id            lenders
0          483693             muc888
1          483693            sam4326
2          483693        camaran3922
3          483693        lachheb1865
4          483693        rebecca3499
...           ...                ...
28293926  1206425  trogdorfamily7622
28293927  1206425          danny6470
28293928  1206425            don6118
28293929  1206486           alan5175
28293930  1206486        amy38101311

[28293931 rows x 2 columns]

## 2. Per ogni *loan*, aggiungere una colonna *duration* corrispondente al numero di giorni che intercorrono tra il *disburse_time* e il *planned_expiration_time*. Se manca una di queste due date, deve mancare anche la durata.

In [6]:
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

In [7]:
loans['duration'] = pd.to_datetime(loans['planned_expiration_time']) - pd.to_datetime(loans['disburse_time'])
loans['duration']=loans['duration'].dt.days
loans[["loan_id", "duration"]]

         loan_id  duration
0         657307      53.0
1         657259      96.0
2         658010      37.0
3         659347      34.0
4         656933      57.0
...          ...       ...
1419602   988180      39.0
1419603   988213      39.0
1419604   989109      51.0
1419605   989143      63.0
1419606   989240      61.0

[1419607 rows x 2 columns]

In [8]:
sum(pd.isnull(loans['duration']))

374645

## 3. Trova i *lenders* che hanno finanziato almeno due volte.

In [9]:
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,7.0,3,2,1,NaN,female,true,irregular,field_partner,53.0
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,8.0,11,2,1,NaN,female,true,monthly,field_partner,96.0
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37.0
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,14.0,21,2,1,user_favorite,female,true,monthly,field_partner,34.0
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57.0

In [10]:
loans['status'].value_counts()

funded         1350340
expired          59081
refunded          6578
fundRaising       3608
Name: status, dtype: int64

In [11]:
loans_funded = loans['loan_id'].loc[loans['status']=='funded']
loans_funded

0          657307
1          657259
2          658010
3          659347
4          656933
            ...
1419602    988180
1419603    988213
1419604    989109
1419605    989143
1419606    989240
Name: loan_id, Length: 1350340, dtype: int64

In [12]:
loans_lenders_funded = pd.merge(loans_funded, loan_lenders_norm, on='loan_id')
loans_lenders_funded

          loan_id             lenders
0          657307         spencer5657
1          657307         matthew8640
2          657307       larry71496105
3          657259                 ltr
4          657259          andrew5306
...           ...                 ...
27145274   989240  jensdamsgaardvanar
27145275   989240       david47598776
27145276   989240           bernd9221
27145277   989240     valeria98599473
27145278   989240          donald1853

[27145279 rows x 2 columns]

In [13]:
lenders_two_funded = loans_lenders_funded.groupby('lenders').count()
lenders_two_funded = lenders_two_funded.query('loan_id > 1')

lenders_two_funded.rename({'loan_id':'count_loan_id'}, axis=1, inplace=True)
lenders_two_funded

                count_loan_id
lenders
000                        39
00000                      38
0002                       70
0101craign0101             71
0132575                     4
...                       ...
zzinnia                    27
zzivnk7094                  4
zzmcfate                 1648
zzrvmf8538                 13
zzzsai                      4

[893981 rows x 1 columns]

## 4. Per ogni Paese, calcolare quanti *loans* hanno coinvolto quel paese come mutuatario.

In [14]:
tot_loans_per_country = loans['country_name'].value_counts()
tot_loans_per_country

Philippines         285336
Kenya               143699
Peru                 86000
Cambodia             79701
El Salvador          64037
                     ...
Canada                   1
Mauritania               1
Papua New Guinea         1
Uruguay                  1
Botswana                 1
Name: country_name, Length: 96, dtype: int64

## 5. Per ogni Paese, calcolare l'importo complessivo del denaro preso in prestito.

In [15]:
tot_denaro_per_country = loans.groupby('country_name')['loan_amount'].sum()
tot_denaro_per_country

country_name
Afghanistan        1967950.0
Albania            4307350.0
Armenia           22950475.0
Azerbaijan        14784625.0
Belize              150175.0
                     ...
Vietnam           24681100.0
Virgin Islands       10000.0
Yemen              3444000.0
Zambia             1978975.0
Zimbabwe           5851875.0
Name: loan_amount, Length: 96, dtype: float64

## 6. Come il punto precedente, ma espresso in percentuale dell'importo complessivo prestato.

In [16]:
loans['loan_amount'].sum()

1181437300.0

In [17]:
percentage = (tot_denaro_per_country / loans['loan_amount'].sum()) * 100
percentage

country_name
Afghanistan       0.166573
Albania           0.364586
Armenia           1.942589
Azerbaijan        1.251410
Belize            0.012711
                    ...
Vietnam           2.089074
Virgin Islands    0.000846
Yemen             0.291509
Zambia            0.167506
Zimbabwe          0.495318
Name: loan_amount, Length: 96, dtype: float64

## 7. Come i tre punti precedenti, ma divisi per ogni anno (rispetto al *disburse_time*).

## 7.1.  Per ogni Paese e anno, calcolare quanti *loans* hanno coinvolto quel paese come mutuatario.

In [18]:
loans['disburse_year']= pd.to_datetime(loans['disburse_time']).dt.year
loans['disburse_year']

0          2013.0
1          2013.0
2          2014.0
3          2014.0
4          2013.0
            ...
1419602    2015.0
1419603    2015.0
1419604    2015.0
1419605    2015.0
1419606    2015.0
Name: disburse_year, Length: 1419607, dtype: float64

In [19]:
loans.groupby(['country_name', 'disburse_year']).size()

country_name  disburse_year
Afghanistan   2007.0            408
              2008.0            370
              2009.0            678
              2010.0            632
              2011.0            247
                               ...
Zimbabwe      2013.0            426
              2014.0           2078
              2015.0            600
              2016.0            808
              2017.0           1079
Length: 748, dtype: int64

## 7.2. Per ogni Paese e anno, calcolare l'importo complessivo del denaro preso in prestito.

In [20]:
tot_denaro_per_country_anno = loans.groupby(['country_name', 'disburse_year'])['loan_amount'].sum()
tot_denaro_per_country_anno

country_name  disburse_year
Afghanistan   2007.0            194975.0
              2008.0            365375.0
              2009.0            585125.0
              2010.0            563350.0
              2011.0            245125.0
                                 ...
Zimbabwe      2013.0            678525.0
              2014.0           1311575.0
              2015.0            723625.0
              2016.0            788600.0
              2017.0           1237600.0
Name: loan_amount, Length: 748, dtype: float64

## 7.3. Per ogni Paese e anno, calcolare l'importo complessivo del denaro preso in prestito espresso in percentuale dell'importo complessivo prestato.

In [21]:
(tot_denaro_per_country_anno / loans['loan_amount'].sum()) * 100

country_name  disburse_year
Afghanistan   2007.0           0.016503
              2008.0           0.030926
              2009.0           0.049527
              2010.0           0.047683
              2011.0           0.020748
                                 ...
Zimbabwe      2013.0           0.057432
              2014.0           0.111015
              2015.0           0.061250
              2016.0           0.066749
              2017.0           0.104754
Name: loan_amount, Length: 748, dtype: float64

## 8. Per ogni prestatore *lenders*, calcolare l'importo complessivo del denaro prestato. 
Per ogni prestito che ha più di un prestatore, si deve presumere che tutti i prestatori abbiano contribuito con lo stesso importo.

In [22]:
denaro_per_lenders = pd.merge(loan_lenders_norm, loans[['loan_id', 'loan_amount', 'num_lenders_total']], on = 'loan_id')
denaro_per_lenders

          loan_id            lenders  loan_amount  num_lenders_total
0          483693             muc888       1225.0                 44
1          483693            sam4326       1225.0                 44
2          483693        camaran3922       1225.0                 44
3          483693        lachheb1865       1225.0                 44
4          483693        rebecca3499       1225.0                 44
...           ...                ...          ...                ...
28293907  1206425  trogdorfamily7622        325.0                  9
28293908  1206425          danny6470        325.0                  9
28293909  1206425            don6118        325.0                  9
28293910  1206486           alan5175        150.0                  2
28293911  1206486        amy38101311        150.0                  2

[28293912 rows x 4 columns]

In [23]:
denaro_per_lenders["importo"] = denaro_per_lenders['loan_amount'] / denaro_per_lenders['num_lenders_total']
denaro_per_lenders

,loan_id,lenders,loan_amount,num_lenders_total,importo
0,483693,muc888,1225.0,44,27.840909
1,483693,sam4326,1225.0,44,27.840909
2,483693,camaran3922,1225.0,44,27.840909
3,483693,lachheb1865,1225.0,44,27.840909
4,483693,rebecca3499,1225.0,44,27.840909
...,...,...,...,...,...
28293907,1206425,trogdorfamily7622,325.0,9,36.111111
28293908,1206425,danny6470,325.0,9,36.111111
28293909,1206425,don6118,325.0,9,36.111111
28293910,1206486,alan5175,150.0,2,75.000000
28293911,1206486,amy38101311,150.0,2,75.000000

In [24]:
denaro_per_lenders.groupby('lenders')["importo"].sum().reset_index(name='importo_complessivo_prestito')

                lenders  importo_complessivo_prestito
0                   000                   1563.881085
1                 00000                   1249.947363
2                  0002                   2201.180463
3              00mike00                     38.461538
4        0101craign0101                   2424.088932
...                 ...                           ...
1383794        zzmcfate                  60150.832762
1383795  zzpaghetti9994                     44.247788
1383796      zzrvmf8538                    551.829575
1383797          zzzsai                    236.888048
1383798        zzzworld                     26.315789

[1383799 rows x 2 columns]

## 9. Per ogni paese, calcolare la differenza tra l'importo complessivo del denaro prestato e l'importo complessivo del denaro preso in prestito. 
####  Poiché il paese del prestatore è spesso sconosciuto, si può supporre che la vera distribuzione tra i paesi sia la stessa calcolata a partire dalle righe in cui il paese è conosciuto.

In [25]:
lenders = pd.read_csv(r'C:\PYTHON\my_project\lenders.csv')

In [26]:
lenders

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
2349169,janet7309,Janet,NaN,NaN,NaN,1342097163,NaN,NaN,NaN,NaN,0
2349170,pj4198,NaN,NaN,NaN,NaN,1342097515,NaN,NaN,NaN,NaN,0
2349171,maria2141,Maria,NaN,NaN,US,1342099723,NaN,NaN,2.0,NaN,0
2349172,simone9846,Simone,NaN,NaN,NaN,1342100213,NaN,NaN,NaN,NaN,0
2349173,laurie1160,Laurie,Timonium,Maryland,US,1342101767,NaN,NaN,1.0,Verian,0

In [27]:
occorrenze_stato = lenders['country_code'].dropna().value_counts()
occorrenze_stato

US    591612
CA     67970
GB     38380
AU     37103
DE     16007
       ...
MS         1
IO         1
NU         1
TF         1
KM         1
Name: country_code, Length: 234, dtype: int64

In [28]:
len(lenders['country_code'].dropna())

890539

In [29]:
prob = lenders['country_code'].dropna().value_counts() / len(lenders['country_code'].dropna())
prob

US    0.664330
CA    0.076325
GB    0.043097
AU    0.041664
DE    0.017975
        ...
MS    0.000001
IO    0.000001
NU    0.000001
TF    0.000001
KM    0.000001
Name: country_code, Length: 234, dtype: float64

In [30]:
def trova_distribuzione(country_code):
    random.seed(1234)
    results = list()
    # country_code unique, valori non nulli
    values = pd.unique(country_code.dropna())
    # append questo valore alla lista risultato
    results.append(values)
    # probabilità di occorrenza
    probs = country_code.dropna().value_counts() / len(country_code.dropna())
    # append questa probabilità alla lista risultato
    results.append(probs)
    # indice delle righe dove country code è null
    index_rows_nan = country_code.index[country_code.isnull()]
    # append questo indice alla lista risultato
    results.append(index_rows_nan)
    # n lunghezza del vettore Nan (numero di righe che hanno country code Nan)
    n = len(index_rows_nan)
    #append these value to results list
    results.append(n)
    return (results)

In [31]:
# unique country code non nulli
# proababilità di occorrenza per country code
# indice delle righe dove country code è nullo
# numero di righe che hanno country code Nan

risultato_funzione = trova_distribuzione(lenders['country_code'])
risultato_funzione

[array(['US', 'IN', 'AU', 'PL', 'BR', 'CN', 'FR', 'BG', 'AT', 'GB', 'ES',
        'DE', 'BE', 'SK', 'IT', 'SE', 'JP', 'PK', 'LA', 'AR', 'HU', 'TR',
        'LV', 'TW', 'MY', 'NL', 'GE', 'ID', 'RU', 'CA', 'PT', 'NG', 'IS',
        'NO', 'HK', 'JO', 'KE', 'MT', 'VN', 'CH', 'NZ', 'FI', 'MX', 'TN',
        'CO', 'AE', 'KR', 'DK', 'TZ', 'PH', 'GR', 'RO', 'CR', 'IL', 'SA',
        'GH', 'PR', 'VE', 'LK', 'EG', 'MA', 'TH', 'AM', 'PG', 'CZ', 'SG',
        'CL', 'YE', 'CY', 'PY', 'HR', 'MN', 'CM', 'UG', 'LT', 'EE', 'BH',
        'DZ', 'IE', 'RS', 'KY', 'IR', 'GT', 'DO', 'PS', 'PE', 'BD', 'ET',
        'SY', 'UY', 'RW', 'AS', 'PA', 'AL', 'UA', 'EC', 'KW', 'AD', 'NI',
        'ZA', 'MM', 'FJ', 'LC', 'IQ', 'HT', 'AO', 'SD', 'SI', 'MK', 'OM',
        'AQ', 'LY', 'AZ', 'AF', 'MO', 'BS', 'MZ', 'SV', 'ZM', 'LU', 'HN',
        'BI', 'BJ', 'YT', 'GU', 'ML', 'BO', 'GW', 'TJ', 'KH', 'SR', 'LB',
        'VU', 'AN', 'MP', 'MW', 'QA', 'MH', 'TM', 'UM', 'SZ', 'XK', 'NE',
        'TT', 'SO', 'ZW', 'TK', 'BB', 'JM', 'NP', 'GI', 'KG', 'MG', 'FK',
        'BY', 'MD', 'KZ', 'CU', 'GY', 'CD', 'CI', 'AW', 'SB', 'MV', 'UZ',
        'VI', 'GM', 'BF', 'TG', 'ER', 'BT', 'CG', 'WS', 'TL', 'MU', 'NC',
        'MQ', 'MR', 'LR', 'BM', 'BN', 'BW', 'MC', 'PF', 'WF', 'GL', 'PW',
        'BA', 'FO', 'KN', 'SN', 'GD', 'GN', 'CK', 'GP', 'BV', 'SC', 'CV',
        'GS', 'NF', 'BZ', 'VG', 'CS', 'RE', 'TF', 'VC', 'AI', 'SM', 'SH',
        'SL', 'LI', 'GA', 'FM', 'TC', 'AG', 'LS', 'DM', 'KM', 'SS', 'GZ',
        'EH', 'TO', 'KP', 'NU', 'ME', 'DJ', 'VA', 'TV', 'SJ', 'GF', 'PN',
        'CX', 'IO', 'MS'], dtype=object),
 US    0.664330
 CA    0.076325
 GB    0.043097
 AU    0.041664
 DE    0.017975
         ...
 MS    0.000001
 IO    0.000001
 NU    0.000001
 TF    0.000001
 KM    0.000001
 Name: country_code, Length: 234, dtype: float64,
 Int64Index([      0,       1,       2,       3,       4,       5,       6,
                   7,       8,       9,
             ...
             2349162, 2349163, 2349164, 2349165, 2349166, 2349167, 2349168,
             2349169, 2349170, 2349172],
            dtype='int64', length=1458635),
 1458635]

In [32]:
distribuzione_calcolata_country_code = pd.Series(np.random.choice(risultato_funzione[0], p = risultato_funzione[1],
                                                size = risultato_funzione[3]), index = risultato_funzione[2])
distribuzione_calcolata_country_code

# ritorna una lista dei contry_code che ERANO NULLI e adesso sono stati rimpiazzati

0          US
1          US
2          US
3          US
4          PL
           ..
2349167    US
2349168    BR
2349169    US
2349170    US
2349172    US
Length: 1458635, dtype: object

In [33]:
# inserisco nel dataset
lenders['country_code'].fillna(distribuzione_calcolata_country_code, inplace = True)
lenders

# ora lenders ha tutti contry_code

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,US,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,US,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,US,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,US,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,PL,1461301154,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
2349169,janet7309,Janet,NaN,NaN,US,1342097163,NaN,NaN,NaN,NaN,0
2349170,pj4198,NaN,NaN,NaN,US,1342097515,NaN,NaN,NaN,NaN,0
2349171,maria2141,Maria,NaN,NaN,US,1342099723,NaN,NaN,2.0,NaN,0
2349172,simone9846,Simone,NaN,NaN,US,1342100213,NaN,NaN,NaN,NaN,0
2349173,laurie1160,Laurie,Timonium,Maryland,US,1342101767,NaN,NaN,1.0,Verian,0

In [34]:
# ricavato prima dal punto 8 --> denaro prestato per lenders
denaro_per_lenders.columns

Index(['loan_id', 'lenders', 'loan_amount', 'num_lenders_total', 'importo'], dtype='object')

In [35]:
denaro_per_lenders_1 = pd.merge(denaro_per_lenders, lenders[['permanent_name', 'country_code']], 
                             left_on = 'lenders', right_on = 'permanent_name')
denaro_per_lenders_1

,loan_id,lenders,loan_amount,num_lenders_total,importo,permanent_name,country_code
0,483693,muc888,1225.0,44,27.840909,muc888,US
1,483738,muc888,500.0,16,31.250000,muc888,US
2,485000,muc888,725.0,17,42.647059,muc888,US
3,486087,muc888,400.0,15,26.666667,muc888,US
4,534428,muc888,625.0,25,25.000000,muc888,US
...,...,...,...,...,...,...,...
28293907,1205728,megan5958,600.0,19,31.578947,megan5958,US
28293908,678140,emilien1937,1175.0,27,43.518519,emilien1937,US
28293909,677115,sunny4248,725.0,27,26.851852,sunny4248,US
28293910,678931,jangel5269,100.0,3,33.333333,jangel5269,GB
28293911,1206220,taylor25478922,2175.0,50,43.500000,taylor25478922,US

In [36]:
denaro_prestato_country = denaro_per_lenders_1.groupby('country_code')["importo"].sum().reset_index(name = 'denaro_prestato')
denaro_prestato_country

    country_code  denaro_prestato
0             AD     1.440924e+04
1             AE     1.752452e+06
2             AF     1.042135e+05
3             AG     1.587375e+03
4             AI     2.178170e+03
..           ...              ...
228           YE     5.167703e+04
229           YT     1.450258e+04
230           ZA     4.906342e+05
231           ZM     3.496761e+04
232           ZW     8.617683e+03

[233 rows x 2 columns]

In [37]:
# manca il denaro preso in prestito
denaro_presoinprestito_country = loans.groupby('country_code')['loan_amount'].sum().reset_index(name = 'denaro_preso_in_prestito')
denaro_presoinprestito_country

   country_code  denaro_preso_in_prestito
0            AF                 1967950.0
1            AL                 4307350.0
2            AM                22950475.0
3            AZ                14784625.0
4            BA                  477250.0
..          ...                       ...
90           XK                 3083025.0
91           YE                 3444000.0
92           ZA                 1006525.0
93           ZM                 1978975.0
94           ZW                 5851875.0

[95 rows x 2 columns]

In [38]:
differenza_punto9 = pd.merge(denaro_prestato_country, denaro_presoinprestito_country, on = 'country_code', 
                                    how = 'outer')
differenza_punto9

    country_code  denaro_prestato  denaro_preso_in_prestito
0             AD     1.440924e+04                       NaN
1             AE     1.752452e+06                       NaN
2             AF     1.042135e+05                 1967950.0
3             AG     1.587375e+03                       NaN
4             AI     2.178170e+03                       NaN
..           ...              ...                       ...
229           YT     1.450258e+04                       NaN
230           ZA     4.906342e+05                 1006525.0
231           ZM     3.496761e+04                 1978975.0
232           ZW     8.617683e+03                 5851875.0
233           TD              NaN                   20075.0

[234 rows x 3 columns]

In [39]:
differenza_tot = differenza_punto9.dropna(subset=["denaro_prestato", "denaro_preso_in_prestito"])
differenza_tot
# differenza_lent_borrowed.fillna(0, inplace = True)

    country_code  denaro_prestato  denaro_preso_in_prestito
2             AF    104213.492807                 1967950.0
5             AL     20472.366766                 4307350.0
6             AM     67492.866248                22950475.0
15            AZ     18326.995096                14784625.0
16            BA     59234.345509                  477250.0
..           ...              ...                       ...
227           XK     12100.120061                 3083025.0
228           YE     51677.028278                 3444000.0
230           ZA    490634.221064                 1006525.0
231           ZM     34967.611397                 1978975.0
232           ZW      8617.683161                 5851875.0

[94 rows x 3 columns]

In [40]:
differenza_tot['differenza'] = differenza_tot['denaro_prestato'] - differenza_tot['denaro_preso_in_prestito']
differenza_tot

    country_code  denaro_prestato  denaro_preso_in_prestito    differenza
2             AF    104213.492807                 1967950.0 -1.863737e+06
5             AL     20472.366766                 4307350.0 -4.286878e+06
6             AM     67492.866248                22950475.0 -2.288298e+07
15            AZ     18326.995096                14784625.0 -1.476630e+07
16            BA     59234.345509                  477250.0 -4.180157e+05
..           ...              ...                       ...           ...
227           XK     12100.120061                 3083025.0 -3.070925e+06
228           YE     51677.028278                 3444000.0 -3.392323e+06
230           ZA    490634.221064                 1006525.0 -5.158908e+05
231           ZM     34967.611397                 1978975.0 -1.944007e+06
232           ZW      8617.683161                 5851875.0 -5.843257e+06

[94 rows x 4 columns]

In [41]:
pd.set_option('display.float_format', lambda x: '%.5f' % x)
differenza_tot

    country_code  denaro_prestato  denaro_preso_in_prestito      differenza
2             AF     104213.49281             1967950.00000  -1863736.50719
5             AL      20472.36677             4307350.00000  -4286877.63323
6             AM      67492.86625            22950475.00000 -22882982.13375
15            AZ      18326.99510            14784625.00000 -14766298.00490
16            BA      59234.34551              477250.00000   -418015.65449
..           ...              ...                       ...             ...
227           XK      12100.12006             3083025.00000  -3070924.87994
228           YE      51677.02828             3444000.00000  -3392322.97172
230           ZA     490634.22106             1006525.00000   -515890.77894
231           ZM      34967.61140             1978975.00000  -1944007.38860
232           ZW       8617.68316             5851875.00000  -5843257.31684

[94 rows x 4 columns]

## 10. Quale Paese ha il rapporto più alto tra la differenza calcolata al punto precedente e la popolazione?

In [42]:
country_stats.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.90000,0.62356,68.32200,11.69659,6.29883,5663.47480,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.00000,0.52710,53.05700,9.97048,6.00000,5442.90126,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.20000,0.76168,76.97200,13.29909,8.55498,16383.10668,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.50000,0.55035,66.36500,8.10691,5.08946,5031.17307,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.50000,0.57882,71.98500,10.17871,5.24158,3341.49072,Bangladesh

In [43]:
punto10 = pd.merge(differenza_tot[['country_code', 'differenza']], country_stats[['country_code','country_name', 'population']], 
                  on = 'country_code')

In [44]:
punto10

   country_code      differenza            country_name  population
0            AF  -1863736.50719             Afghanistan    35530081
1            AL  -4286877.63323                 Albania     2930187
2            AM -22882982.13375                 Armenia     2930450
3            AZ -14766298.00490              Azerbaijan     9827589
4            BA   -418015.65449  Bosnia and Herzegovina     3507017
..          ...             ...                     ...         ...
84           XK  -3070924.87994                  Kosovo     1895250
85           YE  -3392322.97172                   Yemen    28250420
86           ZA   -515890.77894            South Africa    56717156
87           ZM  -1944007.38860                  Zambia    17094130
88           ZW  -5843257.31684                Zimbabwe    16529904

[89 rows x 4 columns]

In [45]:
punto10['rapporto']=punto10['differenza']/punto10['population']

In [46]:
punto10.loc[punto10['rapporto'].idxmax()]

country_code               CA
differenza     70639710.59887
country_name           Canada
population           36624199
rapporto              1.92877
Name: 14, dtype: object

In [47]:
# ALTRO MODO

#punto10=punto10.set_index('country_code')
#punto10['rapporto'].idxmax()

## 11. Quale Paese ha il rapporto più alto tra la differenza calcolata al punto 9 e la popolazione che non è al di sotto della soglia di povertà?

In [48]:
punto11 = pd.merge(differenza_tot[['country_code', 'differenza']], country_stats[['country_code','country_name', 'population', 'population_below_poverty_line']], 
                  on = 'country_code')

In [49]:
punto11

,country_code,differenza,country_name,population,population_below_poverty_line
0,AF,-1863736.50719,Afghanistan,35530081,35.80000
1,AL,-4286877.63323,Albania,2930187,14.30000
2,AM,-22882982.13375,Armenia,2930450,32.00000
3,AZ,-14766298.00490,Azerbaijan,9827589,4.90000
4,BA,-418015.65449,Bosnia and Herzegovina,3507017,17.20000
...,...,...,...,...,...
84,XK,-3070924.87994,Kosovo,1895250,30.00000
85,YE,-3392322.97172,Yemen,28250420,54.00000
86,ZA,-515890.77894,South Africa,56717156,16.60000
87,ZM,-1944007.38860,Zambia,17094130,60.50000
88,ZW,-5843257.31684,Zimbabwe,16529904,72.30000

In [50]:
# dobbiamo calcolare la popolazione NOT_BELOW_poverty_line
# complemento a 100 di "population_below_poverty_line"

punto11['population_not_below_poverty_line']= 100 - punto11['population_below_poverty_line']
punto11

,country_code,differenza,country_name,population,population_below_poverty_line,population_not_below_poverty_line
0,AF,-1863736.50719,Afghanistan,35530081,35.80000,64.20000
1,AL,-4286877.63323,Albania,2930187,14.30000,85.70000
2,AM,-22882982.13375,Armenia,2930450,32.00000,68.00000
3,AZ,-14766298.00490,Azerbaijan,9827589,4.90000,95.10000
4,BA,-418015.65449,Bosnia and Herzegovina,3507017,17.20000,82.80000
...,...,...,...,...,...,...
84,XK,-3070924.87994,Kosovo,1895250,30.00000,70.00000
85,YE,-3392322.97172,Yemen,28250420,54.00000,46.00000
86,ZA,-515890.77894,South Africa,56717156,16.60000,83.40000
87,ZM,-1944007.38860,Zambia,17094130,60.50000,39.50000
88,ZW,-5843257.31684,Zimbabwe,16529904,72.30000,27.70000

In [51]:
# calcolo la popolazione esatta (not_below_poverty_line) dalla percentuale

punto11['population_tot_not_below'] = (punto11['population'] * punto11['population_not_below_poverty_line'])/100
punto11

,country_code,differenza,country_name,population,population_below_poverty_line,population_not_below_poverty_line,population_tot_not_below
0,AF,-1863736.50719,Afghanistan,35530081,35.80000,64.20000,22810312.00200
1,AL,-4286877.63323,Albania,2930187,14.30000,85.70000,2511170.25900
2,AM,-22882982.13375,Armenia,2930450,32.00000,68.00000,1992706.00000
3,AZ,-14766298.00490,Azerbaijan,9827589,4.90000,95.10000,9346037.13900
4,BA,-418015.65449,Bosnia and Herzegovina,3507017,17.20000,82.80000,2903810.07600
...,...,...,...,...,...,...,...
84,XK,-3070924.87994,Kosovo,1895250,30.00000,70.00000,1326675.00000
85,YE,-3392322.97172,Yemen,28250420,54.00000,46.00000,12995193.20000
86,ZA,-515890.77894,South Africa,56717156,16.60000,83.40000,47302108.10400
87,ZM,-1944007.38860,Zambia,17094130,60.50000,39.50000,6752181.35000
88,ZW,-5843257.31684,Zimbabwe,16529904,72.30000,27.70000,4578783.40800

In [52]:
punto11['rapporto2']= punto11['differenza']/punto11['population_tot_not_below']
punto11

,country_code,differenza,country_name,population,population_below_poverty_line,population_not_below_poverty_line,population_tot_not_below,rapporto2
0,AF,-1863736.50719,Afghanistan,35530081,35.80000,64.20000,22810312.00200,-0.08171
1,AL,-4286877.63323,Albania,2930187,14.30000,85.70000,2511170.25900,-1.70712
2,AM,-22882982.13375,Armenia,2930450,32.00000,68.00000,1992706.00000,-11.48337
3,AZ,-14766298.00490,Azerbaijan,9827589,4.90000,95.10000,9346037.13900,-1.57995
4,BA,-418015.65449,Bosnia and Herzegovina,3507017,17.20000,82.80000,2903810.07600,-0.14395
...,...,...,...,...,...,...,...,...
84,XK,-3070924.87994,Kosovo,1895250,30.00000,70.00000,1326675.00000,-2.31475
85,YE,-3392322.97172,Yemen,28250420,54.00000,46.00000,12995193.20000,-0.26104
86,ZA,-515890.77894,South Africa,56717156,16.60000,83.40000,47302108.10400,-0.01091
87,ZM,-1944007.38860,Zambia,17094130,60.50000,39.50000,6752181.35000,-0.28791
88,ZW,-5843257.31684,Zimbabwe,16529904,72.30000,27.70000,4578783.40800,-1.27616

In [53]:
punto11.loc[punto11['rapporto2'].idxmax()]

country_code                                     US
differenza                          591087874.81569
country_name                          United States
population                                324459463
population_below_poverty_line              15.10000
population_not_below_poverty_line          84.90000
population_tot_not_below            275466084.08700
rapporto2                                   2.14577
Name: 80, dtype: object

## 12. Per ogni anno calcolare l'importo totale dei *loans* (distribuiti proporzionalmente al numero di giorni all'anno) 

#### Per ogni anno, calcolare l'importo totale dei prestiti. Ogni prestito che ha pianificato il tempo di scadenza e il tempo di erogazione in anni diversi deve avere il suo importo distribuito proporzionalmente al numero di giorni di ogni anno. Ad esempio, un prestito con tempo di erogazione 1° dicembre 2016, tempo di scadenza previsto 30 gennaio 2018 e importo 5000USD ha un importo di 5000USD * 31 / (31+365+30) = 363,85 per il 2016, 5000USD * 365 / (31+365+30) = 4284,04 per il 2017, e 5000USD * 30 / (31+365+30) = 352,11 per il 2018.

In [154]:
# funzione per ottenere il numero di giorni tra due date

def diff_giorni(data1, data2):
    
    # controllo di evitare numeri negativi --> ordinare la coppia di date
    (inizio, fine) = (data1, data2) if data1<data2 else (data2,data1)
    
    # lista dove: prima data, ogni primo gennaio... data di fine 
    data_list = list()
    
    # il primo elemento della lista è la data di inizio 
    data_list.append(inizio)
    
    # per ogni anno tra la data di inizio e la data di fine aggiungi ogni 1° gennaio
    # degli anni tra la data di inizio e la data di fine
    for a in range (inizio.year+1, fine.year+1):
        data_list.append(pd.Timestamp(year=a, month=1, day=1, tz='utc')) # 1 gennaio dell'anno "a"
        
    # aggiungi data di fine
    data_list.append(fine)
    
    # crea un dizionario
    res = dict()
    
    # anno= chiave
    # il valore è la differnza di giorni tra anno corrente e anno successivo
    for i in range(len(data_list)-1):
        res[data_list[i].year]=(data_list[i+1] - data_list[i]).days
        
    # creare la serie in cui l'indice è la chiave
    return pd.Series(res, name='Valore_data')

In [155]:
# ora servono gli attributi 
loans[['disburse_time', 'planned_expiration_time']]

                         disburse_time        planned_expiration_time
0        2013-12-22 08:00:00.000 +0000  2014-02-14 03:30:06.000 +0000
1        2013-12-20 08:00:00.000 +0000  2014-03-26 22:25:07.000 +0000
2        2014-01-09 08:00:00.000 +0000  2014-02-15 21:10:05.000 +0000
3        2014-01-17 08:00:00.000 +0000  2014-02-21 03:10:02.000 +0000
4        2013-12-17 08:00:00.000 +0000  2014-02-13 06:10:02.000 +0000
...                                ...                            ...
1419602  2015-11-23 08:00:00.000 +0000  2016-01-02 01:00:03.000 +0000
1419603  2015-11-24 08:00:00.000 +0000  2016-01-02 16:40:07.000 +0000
1419604  2015-11-13 08:00:00.000 +0000  2016-01-03 22:20:04.000 +0000
1419605  2015-11-03 08:00:00.000 +0000  2016-01-05 08:50:02.000 +0000
1419606  2015-11-03 08:00:00.000 +0000  2016-01-03 20:50:06.000 +0000

[1419607 rows x 2 columns]

In [156]:
# to datetime
loans['planned_expiration_time'] = pd.to_datetime(loans['planned_expiration_time']) 
loans['disburse_time'] = pd.to_datetime(loans['disburse_time'])

# aggiungo duration
# numero di giorni che intercorrono tra 
# il disburse_time e il planned_expiration_time 

loans[['disburse_time', 'planned_expiration_time', 'duration']]

                    disburse_time   planned_expiration_time  duration
0       2013-12-22 08:00:00+00:00 2014-02-14 03:30:06+00:00  53.00000
1       2013-12-20 08:00:00+00:00 2014-03-26 22:25:07+00:00  96.00000
2       2014-01-09 08:00:00+00:00 2014-02-15 21:10:05+00:00  37.00000
3       2014-01-17 08:00:00+00:00 2014-02-21 03:10:02+00:00  34.00000
4       2013-12-17 08:00:00+00:00 2014-02-13 06:10:02+00:00  57.00000
...                           ...                       ...       ...
1419602 2015-11-23 08:00:00+00:00 2016-01-02 01:00:03+00:00  39.00000
1419603 2015-11-24 08:00:00+00:00 2016-01-02 16:40:07+00:00  39.00000
1419604 2015-11-13 08:00:00+00:00 2016-01-03 22:20:04+00:00  51.00000
1419605 2015-11-03 08:00:00+00:00 2016-01-05 08:50:02+00:00  63.00000
1419606 2015-11-03 08:00:00+00:00 2016-01-03 20:50:06+00:00  61.00000

[1419607 rows x 3 columns]

In [157]:
sum(pd.isnull(loans['duration']))

374645

In [158]:
# elimino righe con duration NAN
loans_drop = loans.dropna(subset=['duration'])

In [159]:
# loans_drop dovrebbe essere 1419607 - 374645 = 1044962
loans_drop[['disburse_time', 'planned_expiration_time', 'duration']]

                    disburse_time   planned_expiration_time  duration
0       2013-12-22 08:00:00+00:00 2014-02-14 03:30:06+00:00  53.00000
1       2013-12-20 08:00:00+00:00 2014-03-26 22:25:07+00:00  96.00000
2       2014-01-09 08:00:00+00:00 2014-02-15 21:10:05+00:00  37.00000
3       2014-01-17 08:00:00+00:00 2014-02-21 03:10:02+00:00  34.00000
4       2013-12-17 08:00:00+00:00 2014-02-13 06:10:02+00:00  57.00000
...                           ...                       ...       ...
1419602 2015-11-23 08:00:00+00:00 2016-01-02 01:00:03+00:00  39.00000
1419603 2015-11-24 08:00:00+00:00 2016-01-02 16:40:07+00:00  39.00000
1419604 2015-11-13 08:00:00+00:00 2016-01-03 22:20:04+00:00  51.00000
1419605 2015-11-03 08:00:00+00:00 2016-01-05 08:50:02+00:00  63.00000
1419606 2015-11-03 08:00:00+00:00 2016-01-03 20:50:06+00:00  61.00000

[1044962 rows x 3 columns]

In [160]:
# durata del loan in giorni per ogni anno

giorni_loan_anno = loans_drop.apply(
    lambda x: diff_giorni(x['planned_expiration_time'], x['disburse_time']),
                          axis=1)

giorni_loan_anno

         2011  2012     2013     2014     2015    2016  2017  2018
0         nan   nan  9.00000 44.00000      nan     nan   nan   nan
1         nan   nan 11.00000 84.00000      nan     nan   nan   nan
2         nan   nan      nan 37.00000      nan     nan   nan   nan
3         nan   nan      nan 34.00000      nan     nan   nan   nan
4         nan   nan 14.00000 43.00000      nan     nan   nan   nan
...       ...   ...      ...      ...      ...     ...   ...   ...
1419602   nan   nan      nan      nan 38.00000 1.00000   nan   nan
1419603   nan   nan      nan      nan 37.00000 1.00000   nan   nan
1419604   nan   nan      nan      nan 48.00000 2.00000   nan   nan
1419605   nan   nan      nan      nan 58.00000 4.00000   nan   nan
1419606   nan   nan      nan      nan 58.00000 2.00000   nan   nan

[1044962 rows x 8 columns]

In [161]:
# replace Nan con 0
giorni_loan_anno.fillna(0, inplace = True)

In [162]:
# concat (dal dataset loans_drop) --> loan_id, loan_amount, duration

giorni_loan_anno_finish = pd.concat([giorni_loan_anno, 
                              loans_drop['loan_id'],
                              loans_drop['loan_amount'],
                              loans_drop['duration'] ],
                             axis = 1, sort = True)

giorni_loan_anno_finish

,2011,2012,2013,2014,2015,2016,2017,2018,loan_id,loan_amount,duration
0,0.00000,0.00000,9.00000,44.00000,0.00000,0.00000,0.00000,0.00000,657307,125.00000,53.00000
1,0.00000,0.00000,11.00000,84.00000,0.00000,0.00000,0.00000,0.00000,657259,400.00000,96.00000
2,0.00000,0.00000,0.00000,37.00000,0.00000,0.00000,0.00000,0.00000,658010,400.00000,37.00000
3,0.00000,0.00000,0.00000,34.00000,0.00000,0.00000,0.00000,0.00000,659347,625.00000,34.00000
4,0.00000,0.00000,14.00000,43.00000,0.00000,0.00000,0.00000,0.00000,656933,425.00000,57.00000
...,...,...,...,...,...,...,...,...,...,...,...
1419602,0.00000,0.00000,0.00000,0.00000,38.00000,1.00000,0.00000,0.00000,988180,400.00000,39.00000
1419603,0.00000,0.00000,0.00000,0.00000,37.00000,1.00000,0.00000,0.00000,988213,300.00000,39.00000
1419604,0.00000,0.00000,0.00000,0.00000,48.00000,2.00000,0.00000,0.00000,989109,2425.00000,51.00000
1419605,0.00000,0.00000,0.00000,0.00000,58.00000,4.00000,0.00000,0.00000,989143,100.00000,63.00000
1419606,0.00000,0.00000,0.00000,0.00000,58.00000,2.00000,0.00000,0.00000,989240,175.00000,61.00000

In [163]:
importo_proporzionale = giorni_loan_anno_finish[[2011,2012,2013,2014,2015,2016,2017,2018
                        ]].div(giorni_loan_anno_finish.duration,
                            axis=0).mul(giorni_loan_anno_finish.loan_amount,
                                        axis = 0)

importo_proporzionale

,2011,2012,2013,2014,2015,2016,2017,2018
0,0.00000,0.00000,21.22642,103.77358,0.00000,0.00000,0.00000,0.00000
1,0.00000,0.00000,45.83333,350.00000,0.00000,0.00000,0.00000,0.00000
2,0.00000,0.00000,0.00000,400.00000,0.00000,0.00000,0.00000,0.00000
3,0.00000,0.00000,0.00000,625.00000,0.00000,0.00000,0.00000,0.00000
4,0.00000,0.00000,104.38596,320.61404,0.00000,0.00000,0.00000,0.00000
...,...,...,...,...,...,...,...,...
1419602,0.00000,0.00000,0.00000,0.00000,389.74359,10.25641,0.00000,0.00000
1419603,0.00000,0.00000,0.00000,0.00000,284.61538,7.69231,0.00000,0.00000
1419604,0.00000,0.00000,0.00000,0.00000,2282.35294,95.09804,0.00000,0.00000
1419605,0.00000,0.00000,0.00000,0.00000,92.06349,6.34921,0.00000,0.00000
1419606,0.00000,0.00000,0.00000,0.00000,166.39344,5.73770,0.00000,0.00000

In [164]:
# trasponi
importo_proporzionale = importo_proporzionale.transpose()

# somma righe 
df = importo_proporzionale["importo_totale_dei_loans"] = importo_proporzionale.sum(axis=1)
df = df.reset_index(name='importo_totale')

# per togliere notaz scientif
pd.set_option('display.float_format', lambda x: '%.5f' % x) 

df

   index  importo_totale
0   2011    631678.34403
1   2012 112809885.30798
2   2013 121861107.67252
3   2014 147958409.61783
4   2015 150429590.25253
5   2016 149044993.30122
6   2017 158801944.27671
7   2018   4125589.80542